* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid-container {
    padding: 0 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    
}

.wraper {
    grid-column-start: span 3;
    position: sticky;
    top: 0;
}

.wraper a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: .3s;
}

.wraper a:hover {
    color: #fd5;
}

.header-title {
    grid-column-start: span 3;
    background-color: #f2f2f2;
    padding: 1em;
    border-radius: 0 0 10px 10px;
}

.weather-card {
    background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
    border-radius: 10px;
    color: #f6f6f6;
    padding: 1em;
    text-align: center;
    transition: .3s;
}

.weather-card:hover {
    box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.4);
}

@keyframes scaling {
    0% { 
        transform: scale(1); 
        transform-origin: center;
    }

    50% { 
        transform: scale(.9);
        transform-origin: center;
    }

    100% { 
        transform: scale(1); 
        transform-origin: center;
    }
}

.sun {
    animation: scaling 1.5s infinite;
}

@keyframes lateralmovement {
    0% { transform: translateX(-5%); }

    50% { transform: translateX(0); }

    100% { transform: translateX(5%); }
}

.cloud {
    animation: lateralmovement 1.5s linear infinite alternate;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}

@keyframes verticalmovement {
    0% { transform: translateY(-5%); }

    50% { transform: translateY(0); }

    100% { transform: translateY(5%); }
}

.shower {
    animation: verticalmovement 1s linear infinite;
}


.lightning {
    animation: scaling .5s linear infinite;
}

.snow {
    animation: verticalmovement 1s linear infinite;
}

.weather-status {
    width: 100%;
    border-spacing: 0;
}

.weather-status td:first-child {
    width: 40%;
}

.weather-status td:last-child {
    width: 60%;
}

.weather-status :not(tr:last-child td){
    border-bottom: 1px dashed #f2f2f2;
}

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .wraper {
        grid-column-start: span 2;
        height: 50px;
    }

    .header-title {
        grid-column-start: span 2;
    }
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .wraper {
        grid-column-start: span 1;
        height: 50px;
    }

    .header-title {
        grid-column-start: span 1;
    }
}